# HunterPie.DiscordHelper

./: .gitignore  DiscordHelper.cs  DiscordHelper.csproj  README.md  module.json
Server/: Client.js  Server.js  package-lock.json  package.json
plugin/: module.json
