<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Callumc34</Authors>
    <Company />
    <Description>Plugin for HunterPie</Description>
    <UserSecretsId>f21ebaa7-94ee-4590-ab95-bbb9753c7698</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
    <ProjectReference Include="..\HunterPie.Native\HunterPie.Native.vcxproj" />
    <ProjectReference Include="..\HunterPie.UI\HunterPie.UI.csproj" />
    <ProjectReference Include="..\HunterPie\HunterPie.csproj" />
  </ItemGroup>

</Project>
