<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
    <ProjectReference Include="..\HunterPie.Native\HunterPie.Native.vcxproj" />
    <ProjectReference Include="..\HunterPie.UI\HunterPie.UI.csproj" />
    <ProjectReference Include="..\HunterPie\HunterPie.csproj" />
  </ItemGroup>

</Project>
